<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="3eM6:m9]?ujR^1I/_ryP" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=":F5IhbZVL`c:PKm;Bh@!"><value name="value"><shadow type="math_number" id="A2)q~5ixbYft4*a0$1Cy"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="-AR-:fW1IG;,@t:[GsRP" x="348" y="21"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="XNG3=sl)7.Nd1UCrF)6@"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xm0z(XTG+{2qzN6HQ2tj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c}%,Y)1t(rq4ir|gB#FF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+;[n~ZQcEONk1KpHz~Sr"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|9d${ta,JX3V[]];n3`y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rNxDETzmV5H{^efibC8e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="BSslMIEfvuSP-hPJ0U.N"><value name="note"><shadow type="device_note" id="v]8iKJmO$l$Kd)N:[z5G"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@{O36;C27BqQpo;P?T{L"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="xeLWFdK*TdnlozLd#;Nc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="{l:^v?J=mOlBZGt%;dcG"><value name="note"><shadow type="device_note" id="_)Q:4@Ypiaj5a+mG3y)M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="NtPvk?Cl2w/IgUkI+}NJ"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="U%X=+8iZ+zIBw+nJTIV9"></block></next></block></statement></block><block type="input_logo_event" id="h~^H]1Y#Hc?QB)+WHNWn" x="105" y="158"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="fVTiJOY#OQCd}C@MMw_S"><value name="value"><shadow type="math_number" id="CKf-,_RP,zjs`KoKsi28"><field name="NUM">0</field></shadow></value></block></statement></block></xml>